<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/backgroundColor">

	<include 
	android:id="@+id/applyToolbar"
	layout="@layout/toolbar" />
	

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textAlignment="center"
		android:textSize="18sp"
		android:id="@+id/staticMessage"
		android:textColor="@color/white"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="@dimen/buttonHeight"
		android:layout_alignParentBottom="true"
		android:text="@string/Apply"
		android:background="@drawable/round_button"
		android:backgroundTint="@color/button_color"
		android:id="@+id/applyButton"
		android:textColor="@color/white"
		android:textAllCaps="false"
		android:layout_margin="@dimen/paddingandmargin"/>

	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/recyclerView"
		android:layout_below="@id/applyToolbar"
		android:layout_above="@id/applyButton"		
		android:visibility="invisible"/>

</RelativeLayout>
