<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/backgroundColor">

	<include layout="@layout/toolbar" />

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/paddingandmargin">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/resgindate"
			android:textColor="@color/fieldbg"/>

		<TextView
			android:id="@+id/DateEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/paddingandmargin"
 			android:hint="@string/selectDate"
			android:textSize="@dimen/textsize_14"
			android:gravity="center_vertical"
			android:textColor="@android:color/white"
			android:drawableRight="@drawable/calender"
			android:padding="@dimen/paddingandmargin"
			android:textColorHint="@color/hintColor"
			android:background="@drawable/round_edittext"/>
	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/reasonRelieve"
			android:layout_marginTop="@dimen/paddingandmargin"
			android:textColor="@color/fieldbg"/>
	
		<EditText
			android:id="@+id/ReasonEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/paddingandmargin"
			android:gravity="top"
			android:imeOptions="actionNext"
			android:padding="10dp"
			android:textColor="@android:color/white"
			android:textSize="@dimen/textsize_14"
			android:hint="@string/relieveReasonHint"
			android:textColorHint="@color/hintColor"
			android:background="@drawable/round_edittext"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ccperson"
			android:layout_marginTop="@dimen/paddingandmargin"
			android:textColor="@color/fieldbg"/>
	
		<MultiAutoCompleteTextView
			android:id="@+id/ccPersonEditText"
			android:layout_width="match_parent"
			android:layout_height="@dimen/edittextHeight"
			android:layout_marginTop="@dimen/paddingandmargin"
			android:maxHeight="200dp"
			android:paddingLeft="@dimen/paddingandmargin"
			android:textColor="@android:color/white"
			android:background="@drawable/round_edittext"/>

	</LinearLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/paddingandmargin">

		<Button
			android:id="@+id/submitButton"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:text="@string/submit"
			android:textAllCaps="false"
			android:layout_alignParentBottom="true"
			android:textColor="@android:color/white"
			android:background="@drawable/round_button"
			android:backgroundTint="@color/button_color"/>
		<Button
			android:id="@+id/resetButton"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:text="@string/reset"
			android:textAllCaps="false"
			android:layout_above="@id/submitButton"
			android:layout_marginBottom="10dp"
			android:textColor="@android:color/white"
			android:background="@drawable/button_border"/>
	</RelativeLayout>

</LinearLayout>
