<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/backgroundColor">

	<include 
	android:id="@+id/exitChecklistToolbar"
	layout="@layout/toolbar" />

	<Button
		android:id="@+id/feedbackButton"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/buttonHeight"
		android:layout_gravity="end"
		android:text="@string/feedback"
		android:textAllCaps="false"
		android:textColor="@color/white"
		android:visibility="gone"
		android:layout_below="@id/exitChecklistToolbar"
		android:layout_alignParentRight="true"
		android:background="@color/feedbackButtonColor"
		android:layout_marginRight="@dimen/paddingandmargin"/>

	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/paddingandmargin"
		android:layout_below="@id/feedbackButton"
		android:visibility="gone"
		android:id="@+id/exitCheckListRecyclerView"/>
	
	<TextView
		android:id="@+id/textViewApprovedByHR"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:textSize="@dimen/textsize_24"
		android:textAlignment="center"
		android:layout_centerInParent="true" />

</RelativeLayout>
