<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/backgroundColor">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include layout="@layout/toolbar"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="@dimen/paddingandmargin">

			<TextView
				android:id="@+id/textViewStatus"
				android:layout_width="match_parent"
				android:layout_height="@dimen/status_height_24"
				android:textColor="@color/black"
				android:background="@drawable/border"
				android:paddingLeft="@dimen/paddingandmargin"
				android:gravity="center_vertical"/>

			<TextView
				android:id="@+id/exitCheckListStatus"
				android:layout_width="match_parent"
				android:layout_height="@dimen/status_height_24"
				android:textColor="@color/black"
				android:visibility="gone"
				android:background="@drawable/border"
				android:paddingLeft="@dimen/paddingandmargin"
				android:layout_marginTop="@dimen/paddingandmargin"
				android:gravity="center_vertical"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/requestDate"
				android:layout_marginTop="@dimen/paddingandmargin"
				android:textColor="@color/fieldbg" />

			<TextView
				android:id="@+id/editCurrentDate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:padding="@dimen/paddingandmargin"
				android:background="@drawable/round_edittext"
				android:textColorHint="@color/white"
				android:layout_marginTop="5dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/resgindate"
				android:layout_marginTop="10dp"
				android:textColor="@color/fieldbg" />

			<TextView
				android:id="@+id/editResignDate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:padding="@dimen/paddingandmargin"
				android:background="@drawable/round_edittext"
				android:textSize="@dimen/textsize_14"
				android:textColorHint="@color/white"
				android:layout_marginTop="5dp"/>

			<LinearLayout
				android:id="@+id/linearAppovedDate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/approveDate"
					android:layout_marginTop="10dp"
					android:textColor="@color/fieldbg" />

				<TextView
					android:id="@+id/editApprovedDate"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/white"
					android:background="@drawable/round_edittext"
					android:padding="@dimen/paddingandmargin"
					android:textSize="@dimen/textsize_14"
					android:textColorHint="@color/white"
					android:layout_marginTop="5dp"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/linearCCPerson"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/ccperson"
					android:layout_marginTop="10dp"
					android:textColor="@color/fieldbg" />

				<TextView
					android:id="@+id/editCCPerson"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/white"
					android:background="@drawable/round_edittext"
					android:padding="@dimen/paddingandmargin"
					android:textSize="@dimen/textsize_14"
					android:textColorHint="@color/white"
					android:layout_marginTop="5dp"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/onboardNotice"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/onboardingNP"
					android:layout_marginTop="10dp"
					android:textColor="@color/fieldbg" />

				<TextView
					android:id="@+id/editOnBoardNotice"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/white"
					android:background="@drawable/round_edittext"
					android:padding="@dimen/paddingandmargin"
					android:textSize="@dimen/textsize_14"
					android:textColorHint="@color/white"
					android:layout_marginTop="5dp"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/proposedNotice"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/proposedNP"
					android:layout_marginTop="10dp"
					android:textColor="@color/fieldbg" />

				<TextView
					android:id="@+id/editProposedNotice"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/white"
					android:background="@drawable/round_edittext"
					android:padding="@dimen/paddingandmargin"
					android:textSize="@dimen/textsize_14"
					android:textColorHint="@color/white"
					android:layout_marginTop="5dp"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/approvedNoticePeriod"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/approvedNP"
					android:layout_marginTop="10dp"
					android:textColor="@color/fieldbg" />

				<TextView
					android:id="@+id/editApproveNotice"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/white"
					android:background="@drawable/round_edittext"
					android:padding="@dimen/paddingandmargin"
					android:textSize="@dimen/textsize_14"
					android:textColorHint="@color/white"
					android:layout_marginTop="5dp"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/reasonRelieve"
					android:layout_marginTop="10dp"
					android:textColor="@color/fieldbg" />

				<TextView
					android:id="@+id/editReason"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/white"
					android:background="@drawable/round_edittext"
					android:padding="@dimen/paddingandmargin"
					android:textSize="@dimen/textsize_14"
					android:textColorHint="@color/white"
					android:layout_marginTop="5dp"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/linearRMRemark"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/rmremark"
					android:layout_marginTop="10dp"
					android:textColor="@color/fieldbg" />

				<TextView
					android:id="@+id/editRMRemarks"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/white"
					android:background="@drawable/round_edittext"
					android:padding="@dimen/paddingandmargin"
					android:textSize="@dimen/textsize_14"
					android:textColorHint="@color/white"
					android:layout_marginTop="5dp"/>

			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/linearHRRemark"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/hrremark"
					android:layout_marginTop="@dimen/paddingandmargin"
					android:textColor="@color/fieldbg" />

				<TextView
					android:id="@+id/editHRRemarks"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/white"
					android:background="@drawable/round_edittext"
					android:padding="@dimen/paddingandmargin"
					android:textSize="@dimen/textsize_14"
					android:textColorHint="@color/white"
					android:layout_marginTop="5dp"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/linearFeedback"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/feedback"
					android:layout_marginTop="10dp"
					android:textColor="@color/fieldbg" />

				<TextView
					android:id="@+id/feedback"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/white"
					android:background="@drawable/round_edittext"
					android:padding="@dimen/paddingandmargin"
					android:textSize="@dimen/textsize_14"
					android:textColorHint="@color/white"
					android:layout_marginTop="5dp"/>

			</LinearLayout>

			<Button
				android:id="@+id/buttonRevoke"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/revoke"
				android:backgroundTint="@color/button_color"
				android:background="@drawable/round_button"
				android:textColor="@color/white"
				android:textAllCaps="false"
				android:layout_marginTop="@dimen/paddingandmargin" />

		</LinearLayout>

	</LinearLayout>

</ScrollView>
