<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@color/backgroundColor"
	android:id="@+id/resignationStatusToolbar">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_gravity="center_vertical"
			android:id="@+id/backButton"
			android:src="@drawable/left_arrow"/>
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/textViewResignationStatus"
			android:layout_weight="1"
			android:textAlignment="center"
			android:layout_gravity="center_vertical"
			android:textColor="@android:color/white"
			android:textSize="20sp" />

		<com.makeramen.roundedimageview.RoundedImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/roundProfileImage"
			app:riv_oval="false"
			app:riv_corner_radius="10dp"
			android:layout_marginRight="10dp"
			android:src="@drawable/profile_images" />

	</LinearLayout>

</android.support.v7.widget.Toolbar>
